#container{
  background: #ECECEC;
  .leave-container{
    #header{
      width: 100%;
      height: 80px;
      transition: opacity 0.5s;
      background-color: #ffffff;
      border-bottom: 1px solid #eeeeee;
      margin-bottom: 24px;
      padding: 0 4%;
      .ant-row{
        height: 100%;
        width: auto;
        .leave-logo{
          height: 80px;
          line-height: 80px;
          font-size: 48px;
        }
      }
    }
    #main{
      background-color: #ffffff;
      width: 92%;
      margin: 0 auto;
      border-radius: 4px;
      overflow: hidden;
      padding: 24px 0 0;
      margin-bottom: 24px;
      position: relative;
      #side-bar{

      }
      #content{
        padding: 0 6% 120px 4%;
        margin-left: -1px;
        background: #fff;
        min-height: 500px;
        overflow: hidden;
        border-left: 1px solid #e9e9e9;
        position: relative;
        .info-container{
          .info-title{
            margin-bottom: 24px;
          }
          .info-main{
            .info-calendar{
              .events {
                line-height: 24px;
                list-style: none;
                margin: 0;
                padding: 0;
              }

              .events li {
                color: #999;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .events li span {
                vertical-align: middle;
              }

              .events li span:first-child {
                font-size: 9px;
                margin-right: 4px;
              }
              .event-info{
                color: #0f87dd;
              }
              .event-danger{
                color: #e60300;
              }
              .event-warning{
                color: #e8e934;
              }
            }

          }
        }
      }

    }
    #footer{
      clear: both;
      border-top: 1px solid #eeeeee;
      font-size: 12px;
      background-color: #ffffff;
      position: relative;
      color: #666666;
    }
  }
}