/leave/auth/login mock/auth/login.json
/leave/auth/logout mock/auth/logout.json
/leave/apply/add mock/apply/add.json
/leave/apply/modify mock/apply/modify.json
/leave/apply/info mock/apply/info.json
/leave/apply/delete mock/apply/delete.json
/leave/apply/draftList mock/apply/draftList.json
/leave/apply/publishList mock/apply/publishList.json
/leave/review/todoList mock/review/todoList.json
/leave/review/doneList mock/review/doneList.json
/leave/review/action mock/review/action.json
