.log-container{
  background: #ffffff;
  #header{
    width: 100%;
    height: 80px;
    transition: opacity 0.5s;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 24px;
    padding: 0 4%;
  }
  #main{
    background-color: #ffffff;
    width: 92%;
    margin: 0 auto;
    border-radius: 4px;
    overflow: hidden;
    padding: 24px 0 0;
    margin-bottom: 24px;
    position: relative;
    .login-form{
      max-width: 300px;
      margin: 0 auto;
      .login-form-forget{
        float: left;
        width: 100%;
      }
    }
  }
  #footer{
    clear: both;
    border-top: 1px solid #eeeeee;
    font-size: 12px;
    background-color: #ffffff;
    position: relative;
    color: #666666;
    height: 80px;
    .log-footer-copy{
      margin: 0 auto;
      font-size: 16px;
      text-align: center;
    }
    .log-footer-power{
      margin: 0 auto;
      padding-top: 12px;
      font-size: 12px;
      text-align: center;
    }
  }
}